{
  "name": "lab7",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx tsc && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jsonschema": "^0.0.5",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-passport": "^6.0.3",
    "@types/koa-router": "^7.4.8",
    "@types/passport-http": "^0.3.11",
    "@types/pg": "^8.11.10",
    "jsonschema": "^1.5.0",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^4.0.0",
    "koa-passport": "^6.0.0",
    "koa-router": "^13.0.1",
    "passport-http": "^0.3.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "typescript": "^5.8.3"
  }
}
