{
  "dependencies": {
    "@types/jsonschema": "^1.1.1",
    "@types/koa": "^2.14.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-passport": "^6.0.3",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@types/passport-http": "^0.3.11",
    "jsonschema": "^1.4.1",
    "koa": "^2.15.0",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-passport": "^6.0.0",
    "koa-req-validation": "^0.17.0",
    "koa-router": "11.0.2",
    "koa-static": "^5.0.0",
    "node-fetch": "^3.3.1",
    "passport-http": "^0.3.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "tsx": "^4.7.2"
  }
}
