openapi: 3.0.0
info:
  version: 1.0.0
  title: Blog API Documentation
  description: A comprehensive blog API for managing articles with authentication.
  contact:
    name: Your Name
    email: your.email@example.com
  license:
    name: Apache 2.0
    url: "https://www.apache.org/licenses/LICENSE-2.0.html"
servers:
  - url: "http://localhost:10888/api/v1"
    description: Development server
tags:
  - name: Articles
    description: Access and perform CRUD operations on blog articles
paths:
  /articles:
    get:
      tags:
        - Articles
      summary: Get all articles
      description: Retrieve a list of all articles
      responses:
        "200":
          description: List of articles retrieved successfully
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ./article.json#/definitions/article
        "404":
          description: No articles found
    post:
      tags:
        - Articles
      summary: Create a new article
      description: Create a new article (requires authentication)
      security:
        - basicAuth: []
      requestBody:
        description: Article data
        required: true
        content:
          application/json:
            schema:
              $ref: ./article.json#/definitions/article
      responses:
        "201":
          description: Article created successfully
          content:
            application/json:
              schema:
                $ref: ./article.json#/definitions/article
        "400":
          description: Bad request - validation failed
        "401":
          description: Unauthorized - authentication required
        "500":
          description: Internal server error
  /articles/{id}:
    parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
        description: Numeric ID of the article
    get:
      tags:
        - Articles
      summary: Get article by ID
      description: Retrieve a specific article by its ID
      responses:
        "200":
          description: Article retrieved successfully
          content:
            application/json:
              schema:
                $ref: ./article.json#/definitions/article
        "400":
          description: Bad request - invalid ID parameter
        "404":
          description: Article not found
    put:
      tags:
        - Articles
      summary: Update article
      description: Update an existing article (requires authentication)
      security:
        - basicAuth: []
      requestBody:
        description: Updated article data
        required: true
        content:
          application/json:
            schema:
              $ref: ./article.json#/definitions/article
      responses:
        "201":
          description: Article updated successfully
        "400":
          description: Bad request - validation failed
        "401":
          description: Unauthorized - authentication required
        "404":
          description: Article not found
    delete:
      tags:
        - Articles
      summary: Delete article
      description: Delete an article by ID (requires authentication)
      security:
        - basicAuth: []
      responses:
        "201":
          description: Article deleted successfully
        "401":
          description: Unauthorized - authentication required
        "404":
          description: Article not found
components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
